<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://github.com/BalajiSubramoniam/BalajiSubramoniam.github.io/styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml" />
        <title>Balaji Subramoniam</title>
		<style>
#navbar{
	background-color:#404040;
	width:100%;
	position:fixed;
	top:0;
	left:0;
	height:70px;
}
#restricted{
 width:80%;
 position:absolute;
 left:50%;
 transform:translate(-50%,0%)
}
.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  list-style: none;
  align-items: center;
  text-align: center;
}

.nav-list li {
  flex-grow: 1;
  flex-shrink: 1;
}

nav a {
 color: #B0B0B0;
}
nav a:hover {
  color: #F5F5F5;
}
nav li {
 position: relative;
}
nav a::before {
  content: '';
  display: block;
  height: 3px;
  background-color: #DCDCDC;

  position: absolute;
  top: -15px;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.container{
 position: fixed;
 top: 180px;
 left: 70px;
 display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 80%;
  max-height: 500px;
  overflow: auto;
}
.intro{
	flex-shrink:1;
	flex-grow: 1;
	padding: 50px;
	border-spacing: 10px;
}
#text2{
 position: fixed;
 top: 120px;
 left: 100px;
}
</style>
	</head>
	<body style="background-color:#D3D3D3;">
		<div id='navbar'>
		<div id='restricted'>
		<nav>
		<ul class='nav-list'>
			<li><a href="https://balajisubramoniam.github.io/" style="text-decoration: none; font-size: 18pt; font-family:'Poppins', sans-serif;">Home</a></li>
			<li><a href="https://balajisubramoniam.github.io/Notes.html" style="text-decoration: none; font-size: 18pt; font-family: 'Poppins', sans-serif;">Notes</a></li> 
			<li><a href="https://balajisubramoniam.github.io/Projects.html" style="text-decoration: none; font-size: 18pt; font-family:'Poppins', sans-serif;">Projects</a></li>
			<li><a href="https://balajisubramoniam.github.io/Contact.html" style="text-decoration: none; font-size: 18pt; font-family:'Poppins', sans-serif;">Contact</a></li>
		</ul>
		</nav>
		</div>
		</div>
		<div class='container'>
		<article class="picture">
		<img src="pic.jpg" alt="An image of my stupid face" style="width:200px; height:235px"/>
		</article>
		<article class="intro">
		<p style="font-family: 'Roboto', sans-serif; font-size: 14pt"> Welcome to my Homepage!<br><br>I am Balaji Subramoniam, a Junior Research Fellow (provisionally) at the Indian Statistical Institute, Bangalore. I was previously a Master's student at Chennai Mathematical Institute. I am interested in Algebraic Topology and Category Theory. </p>
		</article>
		</div>
	</body>
</html>
